{
  "name": "sarkari-scraper",
  "version": "1.9.0",
  "description": "Government jobs, exam papers and evidence-linked schemes: scraping, catalogue imports, a read-only API and a bilingual explorer.",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "sarkari-job-list": "./scrap-job-list.js",
    "sarkari-job-detail": "./scrap-job-detail.js",
    "sarkari-paper-list": "./scrap-paper-list.js",
    "sarkari-paper-detail": "./scrap-paper-detail.js",
    "sarkari-scrape": "./run-scrapper.js",
    "sarkari-digest": "./job-digest.js",
    "sarkari-catalog": "./tools/catalog.js"
  },
  "scripts": {
    "build": "node tools/build-site.js",
    "test": "node --test test/*.test.js",
    "coverage": "node --test --experimental-test-coverage test/*.test.js",
    "lint": "eslint .",
    "lint:workflows": "node tools/lint-workflows.js",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "new-source": "node tools/new-source.js",
    "notify-db": "node tools/notify-db.js",
    "prepare": "husky",
    "start": "node tools/catalog.js serve",
    "demo": "node tools/catalog.js serve --demo",
    "catalog:import": "node tools/catalog.js import",
    "typecheck": "tsc --noEmit --strict --module node16 --moduleResolution node16 --target es2022 test/types-smoke.ts",
    "test:browser": "node test/browser-smoke.mjs"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,yml,json}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bihar24/sarkari-scraper.git"
  },
  "keywords": [
    "sarkari",
    "scraper",
    "axios",
    "cheerio"
  ],
  "author": "Bihar24",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bihar24/sarkari-scraper/issues"
  },
  "homepage": "https://github.com/bihar24/sarkari-scraper#readme",
  "dependencies": {
    "axios": "^1.20.0",
    "cheerio": "^1.2.0",
    "json2csv": "^5.0.7",
    "sql.js": "^1.14.2",
    "table": "^6.9.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "js-yaml": "^5.4.1",
    "lint-staged": "^17.5.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3"
  },
  "main": "index.js",
  "types": "index.d.ts"
}
